In [1]:
import pandas as pd
import os
import numpy as np
import csv

In [2]:
# The path to our CSV file
school_file = "schools_complete.csv"
students_file = "students_complete.csv"

# Read our data into pandas
school_df = pd.read_csv(school_file)
students_df = pd.read_csv(students_file)

In [3]:
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
school_df.dtypes

School ID     int64
name         object
type         object
size          int64
budget        int64
dtype: object

In [5]:
school_df = school_df.rename(columns={"name": "school"})
school_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [6]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
students_df.dtypes

Student ID        int64
name             object
gender           object
grade            object
school           object
reading_score     int64
math_score        int64
dtype: object

In [8]:
#District Summary = School_df & Students_df

# Create a high level snapshot (in table form) of the district's key metrics, including:
# Total Schools
Total_Schools = 0
Total_Schools = school_df['school'].count()

# #   Total Students
Total_Students = 0
Total_Students = school_df['size'].sum()

# # #   Total Budget
Total_Budget = 0
Total_Budget = school_df['budget'].sum()

# # #   Average Math Score 
Average_Math_Score = 0
Average_Math_Score  = students_df['math_score'].mean()

# # #   Average Reading Score
Average_Reading_Score = 0
Average_Reading_Score = students_df['reading_score'].mean()

In [9]:
#Part 1 = % Passing Math (% of Score >=60) 
# ds_math_pass_count = 0
# ds_math_pass_count = students_df[students_df['math_score'] >59.9].count()
# ds_math_pass_count

# Percent_Passing_Math = 0
# Percent_Passing_Math = (ds_math_pass_count / Total_Students) *100

students_df['check_math_score'] = students_df['math_score'].apply(lambda x: x > 59)
students_df['check_math_score'].value_counts()

True     36211
False     2959
Name: check_math_score, dtype: int64

In [10]:
not_passing_math = students_df['check_math_score'].value_counts()[0]
passing_math = students_df['check_math_score'].value_counts()[1]
total_tests = passing_math + not_passing_math

percent_math = passing_math / total_tests
percent_math

0.9244574929793209

In [11]:
# students_df['check_reading_score'] 
students_df['check_reading_score'] = students_df['reading_score'].apply(lambda x: x > 59)

In [12]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,check_math_score,check_reading_score
0,0,Paul Bradley,M,9th,Huang High School,66,79,True,True
1,1,Victor Smith,M,12th,Huang High School,94,61,True,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,True,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,False,True
4,4,Bonnie Ray,F,9th,Huang High School,97,84,True,True

In [13]:
passing_reading = len(students_df[students_df['check_reading_score'] == True])

passing_reading

39170

In [14]:
percent_reading = passing_reading / total_tests
percent_reading

1.0

In [15]:
#  * Overall Passing Rate 

students_df.apply(lambda row: (row.reading_score + row.math_score)/2, axis =1)

students_df['Average Score'] = students_df.apply(lambda row: (row.reading_score + row.math_score)/2, axis=1)

students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score,check_math_score,check_reading_score,Average Score
0,0,Paul Bradley,M,9th,Huang High School,66,79,True,True,72.5
1,1,Victor Smith,M,12th,Huang High School,94,61,True,True,77.5
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,True,True,75.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,False,True,62.5
4,4,Bonnie Ray,F,9th,Huang High School,97,84,True,True,90.5

In [16]:
Total_Average_Score = students_df['Average Score'] .sum()
Overall_Passing_Rate = Total_Average_Score / total_tests
Overall_Passing_Rate

80.43160582078121

In [17]:
District_Summary = pd.DataFrame(
{
    'Total_Schools':[Total_Schools], 
    'Total_Students': [Total_Students],
    'Total_Budget': [Total_Budget],
    'Average_Math_Score': [Average_Math_Score],
    'Average_Reading_Score': [Average_Reading_Score],
    '% Passing Math': [percent_math],
    '% Passing Reading': [percent_reading],
    'Overall Passing Rate': [Overall_Passing_Rate]
})

District_Summary

,% Passing Math,% Passing Reading,Average_Math_Score,Average_Reading_Score,Overall Passing Rate,Total_Budget,Total_Schools,Total_Students
0,0.924457,1.0,78.985371,81.87784,80.431606,24649428,15,39170

In [18]:
District_Summary.columns.tolist()

['% Passing Math',
 '% Passing Reading',
 'Average_Math_Score',
 'Average_Reading_Score',
 'Overall Passing Rate',
 'Total_Budget',
 'Total_Schools',
 'Total_Students']

In [19]:
District_Summary = District_Summary[['Total_Schools', 'Total_Students', 'Total_Budget', 'Average_Math_Score', 'Average_Reading_Score', '% Passing Math', '% Passing Reading','Overall Passing Rate']]

District_Summary

,Total_Schools,Total_Students,Total_Budget,Average_Math_Score,Average_Reading_Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.924457,1.0,80.431606

In [20]:
# District_Summary['Total_Students'] = District_Summary['Total_Students'].map('{:,}'.format)

In [21]:
District_Summary['Total_Budget'].map('${:,.2f}'.format)

0    $24,649,428.00
Name: Total_Budget, dtype: object

In [22]:
District_Summary.head()

,Total_Schools,Total_Students,Total_Budget,Average_Math_Score,Average_Reading_Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.924457,1.0,80.431606

In [23]:
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

In [24]:
# math_total = math_df["name"].nunique()
# math_total

In [25]:
#Rename
# math_result.rename(
#     columns={"math" : "math_score"})

In [282]:
# math_result.loc([math_result["math"] == "Pass", :])

In [283]:
# #School Summary
# # Create an overview table that summarizes key metrics about each school, including:
                 
# # School Name
# # School Type
# # Total Students
# # Total School Budget
# # Per Student Budget 
# # Average Math Score
# # Average Reading Score
# # % Passing Math
# # % Passing Reading
# # Overall Passing Rate (Average of the above two)

In [38]:
merged_school = pd.merge(school_df, students_df, on="school")

merged_school.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score,check_math_score,check_reading_score,Average Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79,True,True,72.5
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61,True,True,77.5
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60,True,True,75.0
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58,False,True,62.5
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84,True,True,90.5

In [41]:
# merged_school('school').describe().unstack()

TypeError: 'DataFrame' object is not callable

In [30]:
# school_merged["math_data"] = students_df.groupby("school")['math_score'].apply(lambda x :x.rolling().sum()

In [49]:
sch_math_score = pd.DataFrame(merged_school['math_score'].groupby(merged_school['school']).describe())
sch_math_score

,count,mean,std,min,25%,50%,75%,max
school,,,,,,,,
Bailey High School,4976.0,77.048432,12.908393,55.0,66.0,77.0,88.0,99.0
Cabrera High School,1858.0,83.061895,9.245293,68.0,75.0,83.0,91.0,99.0
Figueroa High School,2949.0,76.711767,12.986908,55.0,65.0,76.0,88.0,99.0
Ford High School,2739.0,77.102592,12.789984,55.0,66.0,77.0,88.0,99.0
Griffin High School,1468.0,83.351499,9.236004,68.0,75.0,83.0,91.0,99.0
Hernandez High School,4635.0,77.289752,13.178957,55.0,66.0,77.0,89.0,99.0
Holden High School,427.0,83.803279,9.342150,68.0,76.0,84.0,93.0,99.0
Huang High School,2917.0,76.629414,12.947801,55.0,66.0,76.0,88.0,99.0
Johnson High School,4761.0,77.072464,13.101575,55.0,66.0,77.0,89.0,99.0
Pena High School,962.0,83.839917,9.326506,68.0,75.0,84.0,92.0,99.0
Rodriguez High School,3999.0,76.842711,12.912722,55.0,66.0,77.0,88.0,99.0
Shelton High School,1761.0,83.359455,9.142479,68.0,76.0,83.0,91.0,99.0
Thomas High School,1635.0,83.418349,9.280474,68.0,75.0,83.0,92.0,99.0
Wilson High School,2283.0,83.274201,9.141318,68.0,75.0,83.0,91.0,99.0
Wright High School,1800.0,83.682222,9.221089,68.0,76.0,84.0,92.0,99.0

In [48]:
sch_reading_score = pd.DataFrame(merged_school['reading_score'].groupby(merged_school['school']).describe())
sch_reading_score

,count,mean,std,min,25%,50%,75%,max
school,,,,,,,,
Bailey High School,4976.0,81.033963,10.534034,63.0,72.0,81.0,90.0,99.0
Cabrera High School,1858.0,83.975780,8.914236,69.0,76.0,84.0,92.0,99.0
Figueroa High School,2949.0,81.158020,10.695019,63.0,72.0,81.0,90.0,99.0
Ford High School,2739.0,80.746258,10.695989,63.0,71.5,81.0,90.0,99.0
Griffin High School,1468.0,83.816757,8.980237,69.0,76.0,84.0,91.0,99.0
Hernandez High School,4635.0,80.934412,10.720988,63.0,71.5,81.0,90.0,99.0
Holden High School,427.0,83.814988,9.095010,69.0,75.0,84.0,92.0,99.0
Huang High School,2917.0,81.182722,10.655466,63.0,72.0,82.0,90.0,99.0
Johnson High School,4761.0,80.966394,10.633946,63.0,72.0,81.0,90.0,99.0
Pena High School,962.0,84.044699,9.080349,69.0,76.0,84.0,92.0,99.0
Rodriguez High School,3999.0,80.744686,10.656611,63.0,71.5,81.0,90.0,99.0
Shelton High School,1761.0,83.725724,8.996038,69.0,76.0,83.0,92.0,99.0
Thomas High School,1635.0,83.848930,8.974590,69.0,76.0,84.0,92.0,99.0
Wilson High School,2283.0,83.989488,8.879753,69.0,77.0,84.0,91.0,99.0
Wright High School,1800.0,83.955000,8.843000,69.0,76.0,84.0,92.0,99.0

In [32]:
# school_grouped ['passing_math'] = pd.DataFrame(school_grouped_math['math_score'].apply(lambda x: x > 59))

# school_grouped.head()

In [33]:
# percent_passing_math = len(passing[passing['math_score'] == True])/15
# percent_passing_math

In [34]:

# school_grouped['passing_reading'] = pd.DataFrame(school_grouped_reading['reading_score'].apply(lambda x: x > 59))

# school_grouped.head()

In [42]:
school_grouped ['average_reading_score']= pd.DataFrame(students_df.groupby(['school', 'Student ID'], as_index=False).mean()
                  .groupby('school')['reading_score'].mean())

school_grouped.head()

NameError: name 'school_grouped' is not defined

In [365]:
# create overall passing rate (avg of the two scores)
school_grouped.apply(lambda row: (row.reading_score + row.math_score)/2, axis =1)

school_grouped['Average Math & Reading Score'] = school_grouped.apply(lambda row: (row.reading_score + row.math_score)/2, axis=1)
school_grouped.head()

,math_score,reading_score,Average Score,average_reading_score,average_math_score,Average Math & Reading Score,passing_math
school,,,,,,,
Bailey High School,77.048432,81.033963,79.041198,81.033963,77.048432,79.041198,NaN
Cabrera High School,83.061895,83.975780,83.518837,83.975780,83.061895,83.518837,NaN
Figueroa High School,76.711767,81.158020,78.934893,81.158020,76.711767,78.934893,NaN
Ford High School,77.102592,80.746258,78.924425,80.746258,77.102592,78.924425,NaN
Griffin High School,83.351499,83.816757,83.584128,83.816757,83.351499,83.584128,NaN

In [366]:
school_grouped['percentage_reading'] = pd.DataFrame(school_grouped_reading['reading_score'])*1

school_grouped.head()

,math_score,reading_score,Average Score,average_reading_score,average_math_score,Average Math & Reading Score,passing_math,percentage_reading
school,,,,,,,,
Bailey High School,77.048432,81.033963,79.041198,81.033963,77.048432,79.041198,NaN,81.033963
Cabrera High School,83.061895,83.975780,83.518837,83.975780,83.061895,83.518837,NaN,83.975780
Figueroa High School,76.711767,81.158020,78.934893,81.158020,76.711767,78.934893,NaN,81.158020
Ford High School,77.102592,80.746258,78.924425,80.746258,77.102592,78.924425,NaN,80.746258
Griffin High School,83.351499,83.816757,83.584128,83.816757,83.351499,83.584128,NaN,83.816757

In [217]:
overall = percent_passing_reading + percent_passing_reading
overall_rate = overall / 2
overall_rate

1.0

In [223]:
# # Average Math Score
math_averaged = school_grouped_math.mean()
math_averaged

math_score    80.43253
passing        1.00000
dtype: float64

In [224]:
# # Average Reading Score
reading_averaged = school_grouped_reading.mean()
reading_averaged

reading_score    82.529188
passing           1.000000
passing_read      1.000000
dtype: float64

In [28]:
School_Summary = pd.DataFrame({
    "School Name": school_merged['name'],
    "School Type": school_merged['type'],
    "Total Students": school_merged['size'],  
    "Total Budget": school_merged['budget'],
    "Per Student Budget": school_merged['budget'] / school_merged['size'],
 
})

School_Summary.head()

,Per Student Budget,School Name,School Type,Total Budget,Total Students
0,655.0,Paul Bradley,District,1910635,2917
1,655.0,Victor Smith,District,1910635,2917
2,655.0,Kevin Rodriguez,District,1910635,2917
3,655.0,Dr. Richard Scott,District,1910635,2917
4,655.0,Bonnie Ray,District,1910635,2917

In [230]:
  School_Summary ['Average Math Score'] = math_averaged
#     "Average Reading Score": reading_averaged,
#     "% Passing Math": percent_passing_math,
#     "% Passing Reading": percent_passing_reading,
#     "% Overall Passing Rate": overall_rate

School_Summary.head()

,Per Student Budget,School Name,School Type,Total Budget,Total Students,Average Math Score
0,655.0,Huang High School,District,1910635,2917,NaN
1,639.0,Figueroa High School,District,1884411,2949,NaN
2,600.0,Shelton High School,Charter,1056600,1761,NaN
3,652.0,Hernandez High School,District,3022020,4635,NaN
4,625.0,Griffin High School,Charter,917500,1468,NaN

In [226]:
School_Summary.columns.tolist()

['% Overall Passing Rate',
 '% Passing Math',
 '% Passing Reading',
 'Average Math Score',
 'Average Reading Score',
 'Per Student Budget',
 'School Name',
 'School Type',
 'Total Budget',
 'Total Students']

In [221]:
School_Summary = School_Summary[['School Type', 'Total_Students', 'Total_School_Budget', 'Per Student Budget', 'Average_Math_Score', 'Average_Reading_Score', '% Passing Math', '% Passing Reading', '% Overall Passing Rate']]

School_Summary

KeyError: "['Total_Students' 'Total_School_Budget' 'Average_Math_Score'\n 'Average_Reading_Score'] not in index"

In [285]:
# .DataFrame(school_sum, columns = ['name', 'math_score'])

# for row in students_df['school']: 
# #     if row == :
# #         math.append('Pass')
        
# #     else:
# #         math.append('Fail')
        
# # math_df['math'] = math

# # math_df.head()

# for row in reader:
#         revenue.append(float(row[1]))
#         date.append(row[0])