In [137]:
import pandas as pd
import os
import numpy as np

In [138]:
# The path to our CSV file
school_file = "schools_complete.csv"
students_file = "students_complete.csv"

# Read our data into pandas
school_df = pd.read_csv(school_file)
students_df = pd.read_csv(students_file)

In [139]:
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [140]:
school_df.dtypes

School ID     int64
name         object
type         object
size          int64
budget        int64
dtype: object

In [141]:
school_df['budget'] = school_df['budget'].map('${:,.2f}'.format)

school_df.head()

   School ID                   name      type  size         budget
0          0      Huang High School  District  2917  $1,910,635.00
1          1   Figueroa High School  District  2949  $1,884,411.00
2          2    Shelton High School   Charter  1761  $1,056,600.00
3          3  Hernandez High School  District  4635  $3,022,020.00
4          4    Griffin High School   Charter  1468    $917,500.00

In [142]:
school_df['size'] = school_df['size'].map('{:,}'.format)

school_df.head()

   School ID                   name      type   size         budget
0          0      Huang High School  District  2,917  $1,910,635.00
1          1   Figueroa High School  District  2,949  $1,884,411.00
2          2    Shelton High School   Charter  1,761  $1,056,600.00
3          3  Hernandez High School  District  4,635  $3,022,020.00
4          4    Griffin High School   Charter  1,468    $917,500.00

In [143]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [118]:
students_df.dtypes

Student ID        int64
name             object
gender           object
grade            object
school           object
reading_score     int64
math_score        int64
dtype: object

In [135]:
#District Summary

# Create a high level snapshot (in table form) of the district's key metrics, including:

ds_school = school_df['name'].count()

ds_students= school_df['size'].sum()

ds_budget = school_df['budget'].sum()

ds_math = students_df['math_score'].mean()

ds_reading = students_df['reading_score'].mean()

In [ ]:
#Compute Pass or Fail in Math
imp

In [136]:
#Compute for Pass or Fail

# % Passing Math

import numpy as np

students_df_score = pd.Dataframe(students_df, columns = ['name', 'math_score']
                                 

for row in student_df['math_score']
    if row >= 75:
        math_pass_or_fail.append('Pass')
    else:
        math_pass_or_fail_.append('Fail')
        
student_df_score['math_pass_or_fail'] = math_pass_or_fail

print(df)

# % Passing Reading
# Overall Passing Rate (Average of the above two)

#need to ask passing math

SyntaxError: invalid syntax (<ipython-input-136-6c85d57d7c55>, line 9)

In [66]:
# #School Summary
# # Create an overview table that summarizes key metrics about each school, including:
                 
# # School Name
# # School Type
# # Total Students
# # Total School Budget
# # Per Student Budget 
# # Average Math Score
# # Average Reading Score
# # % Passing Math
# # % Passing Reading
# # Overall Passing Rate (Average of the above two)

school_sum = pd.merge(school_df, students_df, on="name", how = "left")

school_sum.head()

,School ID,name,type,size,budget,Student ID,gender,grade,school,reading_score,math_score
0,0,Huang High School,District,2917,1910635,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Figueroa High School,District,2949,1884411,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Shelton High School,Charter,1761,1056600,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Hernandez High School,District,4635,3022020,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Griffin High School,Charter,1468,917500,NaN,NaN,NaN,NaN,NaN,NaN