In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
# The path to our CSV file
school_file = "schools_complete.csv"
students_file = "students_complete.csv"

# Read our data into pandas
school_df = pd.read_csv(school_file)
students_df = pd.read_csv(students_file)

In [3]:
school_df.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
school_df.dtypes

School ID     int64
name         object
type         object
size          int64
budget        int64
dtype: object

In [5]:
school_df['budget'] = school_df['budget'].map('${:,.2f}'.format)

school_df.head()

   School ID                   name      type  size         budget
0          0      Huang High School  District  2917  $1,910,635.00
1          1   Figueroa High School  District  2949  $1,884,411.00
2          2    Shelton High School   Charter  1761  $1,056,600.00
3          3  Hernandez High School  District  4635  $3,022,020.00
4          4    Griffin High School   Charter  1468    $917,500.00

In [6]:
school_df['size'] = school_df['size'].map('{:,}'.format)

school_df.head()

   School ID                   name      type   size         budget
0          0      Huang High School  District  2,917  $1,910,635.00
1          1   Figueroa High School  District  2,949  $1,884,411.00
2          2    Shelton High School   Charter  1,761  $1,056,600.00
3          3  Hernandez High School  District  4,635  $3,022,020.00
4          4    Griffin High School   Charter  1,468    $917,500.00

In [7]:
students_df.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [8]:
students_df.dtypes

Student ID        int64
name             object
gender           object
grade            object
school           object
reading_score     int64
math_score        int64
dtype: object

In [18]:
#District Summary

# Create a high level snapshot (in table form) of the district's key metrics, including:

ds_school = school_df['name'].count()

ds_students= school_df['size'].sum()

ds_budget = school_df['budget'].sum()

ds_math = students_df['math_score'].mean()

ds_reading = students_df['reading_score'].mean()

ds_math_pass = students_df['math_score']

In [19]:
#Determine range for Pass or Fail

math_df = pd.DataFrame(students_df, columns = ['name', 'math_score'])

math = []

for row in math_df['math_score']: 
    if row > 75:
        math.append('Pass')
        
    else:
        math.append('Fail')
        
math_df['math'] = math

math_df.head()

                name  math_score  math
0       Paul Bradley          79  Pass
1       Victor Smith          61  Fail
2    Kevin Rodriguez          60  Fail
3  Dr. Richard Scott          58  Fail
4         Bonnie Ray          84  Pass

In [20]:
math_total = math_df["name"].nunique()
math_total

32715

In [22]:
math_df["math"] == str.count("Pass") #"Pass".count()

TypeError: count() takes at least 1 argument (0 given)

In [321]:
#Group by Pass or Fail
math_group = math_df.groupby("math")

# Count how many Pass or Fail scores and create DataFrame of the data

math_result = pd.DataFrame(math_group["math"].value_counts())
math_result

            math
math math
Fail Fail  15714
Pass Pass  23456

In [329]:
#Rename
math_result.rename(
    columns={"math" : "math_score"})

           math_score
math math
Fail Fail       15714
Pass Pass       23456

In [6]:
math_result.loc([math_result["math"] == "Pass", :])

SyntaxError: invalid syntax (<ipython-input-6-b38ce95ee098>, line 1)

In [331]:
# #School Summary
# # Create an overview table that summarizes key metrics about each school, including:
                 
# # School Name
# # School Type
# # Total Students
# # Total School Budget
# # Per Student Budget 
# # Average Math Score
# # Average Reading Score
# # % Passing Math
# # % Passing Reading
# # Overall Passing Rate (Average of the above two)

school_sum = pd.merge(school_df, students_df, on="name", how = "left")

school_sum.head()

,School ID,name,type,size,budget,Student ID,gender,grade,school,reading_score,math_score
0,0,Huang High School,District,"2,917","$1,910,635.00",NaN,NaN,NaN,NaN,NaN,NaN
1,1,Figueroa High School,District,"2,949","$1,884,411.00",NaN,NaN,NaN,NaN,NaN,NaN
2,2,Shelton High School,Charter,"1,761","$1,056,600.00",NaN,NaN,NaN,NaN,NaN,NaN
3,3,Hernandez High School,District,"4,635","$3,022,020.00",NaN,NaN,NaN,NaN,NaN,NaN
4,4,Griffin High School,Charter,"1,468","$917,500.00",NaN,NaN,NaN,NaN,NaN,NaN